set -g mouse on
bind-key -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
set -g update-environment "DISPLAY SSH_AUTH_SOCK SSH_AGENT_PID DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR WAYLAND_DISPLAY"

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Truecolor
set -ga terminal-overrides ",*:Tc"

# Status bar: transparent, left-aligned
set -g status on
set -g status-bg default
set -g status-fg "#8ec7ca"
set -g status-justify left
set -g status-style "none"
set -g status-position bottom

# Make sure the window list is visible (don’t let L/R eat all space)
set -g status-left-length 20
set -g status-right-length 20
set -g status-left  "#[fg=#8ec7ca]#S "
set -g status-right "#[fg=#666]%H:%M "

# Window list (middle)
set -g window-status-format " #[fg=#777]#I:#W "
set -g window-status-current-format " #[bold,underscore,fg=#add9db]#I:#W#[default] "

# Pane borders (optional)
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#8ec7ca"

